spring.application.name=DarshanAppServletsLogin

spring.datasource.url=jdbc:mysql://localhost:3306/p06_darshandb
spring.datasource.username=root
spring.datasource.password=root
server.port=8061

spring.security.user.name=admin
spring.security.user.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhijeetsurshetwar@gmail.com
spring.mail.password=abhi@413
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
